<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="526.0" prefWidth="761.0" style="-fx-background-color: #DFE3EE; -fx-border-color: #221F1F; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainController">
    <top>
        <GridPane fx:id="gridHeader" prefHeight="60.0" prefWidth="596.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints fx:id="columnButton" halignment="LEFT" hgrow="ALWAYS" maxWidth="169.0" minWidth="64.0" prefWidth="161.0" />
                <ColumnConstraints fx:id="columnHeader" halignment="CENTER" hgrow="ALWAYS" maxWidth="662.0" minWidth="400.0" prefWidth="590.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <Label fx:id="sdmHeader" alignment="CENTER" contentDisplay="TEXT_ONLY" maxHeight="-Infinity" prefHeight="57.0" prefWidth="561.0" text="Super duper market" textAlignment="CENTER" textFill="#e8e4dc" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER">
                    <font>
                        <Font size="41.0" />
                    </font>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                    </GridPane.margin>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <effect>
                        <InnerShadow choke="0.55" height="15.0" radius="5.75" width="10.0" />
                    </effect>
                    <padding>
                        <Insets bottom="15.0" left="50.0" right="50.0" />
                    </padding>
                </Label>
            <Button fx:id="showStatusButton11" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#placeOrder" prefHeight="47.0" prefWidth="143.0" text="Place order" textFill="#190b62">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" x="10.0">
                     <image>
                        <Image url="@Images/shopping-cart.png" />
                     </image>
                  </ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
            </children>
        </GridPane>
    </top>
    <bottom>
        <GridPane prefHeight="40.0" prefWidth="679.0" BorderPane.alignment="TOP_RIGHT">
            <columnConstraints>
                <ColumnConstraints fx:id="footerColumn" halignment="CENTER" hgrow="ALWAYS" maxWidth="629.0" minWidth="10.0" prefWidth="186.0" />
            <ColumnConstraints fx:id="footer2Column" maxWidth="565.0" minWidth="86.0" prefWidth="565.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                  <Button fx:id="loadRepoButton" contentDisplay="RIGHT" layoutX="200.0" layoutY="200.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#loadSDMData" text="Load Super Duper Data" textFill="#1b476d" GridPane.columnIndex="1">
                      <font>
                          <Font size="14.0" />
                      </font>
                      <graphic>
                          <ImageView fitHeight="15.0" fitWidth="15.0">
                              <image>
                                  <Image url="@Images/loading.png" />
                              </image>
                          </ImageView>
                      </graphic>
               <GridPane.margin>
                  <Insets left="180.0" />
               </GridPane.margin>
                  </Button>
            <VBox prefHeight="55.0" prefWidth="148.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="141.0" text="Change Layout?">
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                  </Label>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                                <Button fx:id="pinkButton" mnemonicParsing="false" onAction="#changeStyleToPink" prefHeight="19.0" prefWidth="71.0" text="Pink">
                                    <font>
                                        <Font size="9.0" />
                                    </font>
                                    <styleClass>
                                        <String fx:value=".button" />
                                        <String fx:value="#layoutButtons" />
                                    </styleClass>
                                </Button>
                                <Button fx:id="greenButton" mnemonicParsing="false" onAction="#changeStyleToGreen" prefHeight="19.0" prefWidth="62.0" text="Green" GridPane.columnIndex="1">
                                    <font>
                                        <Font size="9.0" />
                                    </font>
                                    <styleClass>
                                        <String fx:value=".button" />
                                        <String fx:value="#layoutButtons" />
                                    </styleClass>
                                </Button>
                                <Button fx:id="blueButton" mnemonicParsing="false" onAction="#changeStyleToBlue" prefHeight="19.0" prefWidth="48.0" text="Blue" GridPane.columnIndex="2">
                                    <font>
                                        <Font size="9.0" />
                                    </font>
                                    <styleClass>
                                        <String fx:value=".button" />
                                        <String fx:value="#layoutButtons" />
                                    </styleClass>
                                </Button>
                     </children>
                  </GridPane>
               </children>
            </VBox>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </GridPane>
    </bottom>
    <center>

        <SplitPane fx:id="mainTextWindow" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="380.0" prefWidth="430.0" style="-fx-background-color: #f5f2f2; -fx-background-radius: 10;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" BorderPane.alignment="CENTER" GridPane.columnIndex="1">
            <items>
                <AnchorPane minWidth="0.0" prefHeight="404.0" prefWidth="590.0">
                    <children>
                        <Pane fx:id="textPane" layoutX="12.0" layoutY="20.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="382.0" prefWidth="559.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="20.0" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>
    <padding>
        <Insets top="10.0" />
    </padding>
    <left>
        <Pane fx:id="treeViewPane" prefHeight="406.0" prefWidth="166.0" BorderPane.alignment="CENTER">
            <children>
                <ScrollPane fx:id="treeScrollPane" layoutX="4.0" layoutY="45.0" prefHeight="315.0" prefWidth="159.0">
                    <content>
                        <AnchorPane fx:id="treeAnchorPane" focusTraversable="true">
                     <children>
                            <Button fx:id="showStatusButton" contentDisplay="RIGHT" layoutX="13.0" layoutY="71.0" mnemonicParsing="false" onAction="#showMarkets" prefHeight="41.0" prefWidth="130.0" text="Show Stores" textFill="#1b476d">
                                <font>
                                    <Font size="14.0" />
                                </font>
                                <graphic>
                                    <ImageView fitHeight="18.0" fitWidth="18.0">
                                        <image>
                                            <Image url="@Images/market.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                        <Button fx:id="showStatusButton1" contentDisplay="RIGHT" layoutX="13.0" layoutY="122.0" mnemonicParsing="false" onAction="#showItems" prefHeight="41.0" prefWidth="130.0" text="Show Items" textFill="#1b476d">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0">
                                 <image>
                                    <Image url="@Images/bread.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="showStatusButton2" contentDisplay="RIGHT" layoutX="13.0" layoutY="178.0" mnemonicParsing="false" onAction="#showOrderHistory" prefHeight="41.0" prefWidth="130.0" text="Order History" textFill="#1b476d">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="24.0">
                                 <image>
                                    <Image url="@Images/clock.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="showStatusButton21" contentDisplay="RIGHT" layoutX="14.0" layoutY="229.0" mnemonicParsing="false" onAction="#showMaps" prefHeight="41.0" prefWidth="130.0" text="Show Maps" textFill="#1b476d">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0">
                                 <image>
                                    <Image url="@Images/placeholder.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="showStatusButton3" contentDisplay="RIGHT" layoutX="13.0" layoutY="14.0" mnemonicParsing="false" onAction="#showCustomers" prefHeight="41.0" prefWidth="130.0" text="Show Customers" textFill="#1b476d">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0">
                                 <image>
                                    <Image url="@Images/customer.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children></AnchorPane>
                    </content>
                </ScrollPane>
                <Text fill="#052f59" layoutX="33.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Show Data">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                    <effect>
                        <Reflection fraction="0.55" topOpacity="0.33" />
                    </effect>
                </Text>
            </children>
        </Pane>
    </left>
</BorderPane>
